# Default system properties included when running any Spark application, including Spark Submit,
# Spark SQL, Spark SQL ThriftServer, PySpark, Spark Shell, or Spark R.

# Note that this file is not used by Spark Standalone based DSE Resource Manager which is running
# on DSE server side.

# DSE related Settings
spark.cassandra.connection.factory          com.datastax.bdp.spark.DseCassandraConnectionFactory
spark.cassandra.auth.conf.factory           com.datastax.bdp.spark.DseAuthConfFactory
spark.extraListeners                        com.datastax.bdp.spark.reporting.DseSparkListener
spark.SparkHadoopUtil                       org.apache.hadoop.security.DseSparkHadoopUtil

spark.sql.catalogImplementation             hive

# Increased from OSS Default (64) for better performance with DSE Analytics
spark.cassandra.input.split.size_in_mb      512

# Mutual authentication and encryption for Spark application. Unlike in standalone mode, those
# settings are per application. Authentication key is generated automatically using secure random
# number generator and it is different for each single application. It is allowed to have
# applications running with authentication enabled and disabled at the same time.
spark.authenticate                          false
spark.authenticate.enableSaslEncryption     false

# Comma-separate list of phrases which will be masked in the Spark Driver UI, environment tab.
# Note that this is DSE-only setting.
spark.ui.confidentialKeys                   credentials,password,secret,token

spark.hadoop.com.datastax.bdp.fs.client.authentication.factory  com.datastax.bdp.fs.hadoop.DseRestClientAuthProviderBuilderFactory

# Setting default executor cores and memory
spark.cores.max 1
spark.executor.memory 512M

# When DSE Spark is started, it fetches some configuration settings from DSE node
# This operation can be retried a couple of times, as defined by this property
# The delay between subsequent retries starts from 1 second and is doubled with each trial (limited at 10 seconds)
spark.dse.configuration.fetch.retries   2

# Turns on logging for applications submitted from this machine 
spark.eventLog.dir /tmp/spark-events 
spark.eventLog.enabled true 
# Sets the logging directory for the history server 
spark.history.fs.logDirectory /tmp/spark-events 
# Optional property that changes permissions set to event log files 
# spark.eventLog.permissions=777
# Automated cleanup of spark-history logs
spark.history.fs.cleaner.enabled true 
spark.history.fs.cleaner.interval 1d
spark.history.fs.cleaner.maxAge 7d
